[platformio]
default_envs = d1_mini_lite

[common]
lib_deps =
    https://github.com/cktan/tomlcpp.git
	https://github.com/mincequi/tinja.git#v1.1.0
build_flags = 

[env:d1_mini_lite]
platform = espressif8266
framework = arduino
board = d1_mini_lite
board_build.filesystem = littlefs
test_ignore = test_native
lib_deps = 
	${common.lib_deps}
	milesburton/DallasTemperature@^3.11.0
	https://github.com/mincequi/ESPAsyncWebServer.git#v3.1.0
build_flags = 
    ${common.build_flags}
upload_speed = 460800

[env:native]
platform = native
lib_deps = 
	${common.lib_deps}
    throwtheswitch/Unity@^2.5.2
build_flags = 
    ${common.build_flags}
	-std=c++17
