; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
board_build.filesystem = littlefs
monitor_filters = esp8266_exception_decoder
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
upload_speed = 460800
