[platformio]
default_envs = d1_mini_lite

[common]
lib_deps = 
	https://github.com/cktan/tomlcpp.git
	https://github.com/mincequi/tinja.git#v1.1.0
build_flags = 

[env:d1_mini_lite]
platform = espressif8266
framework = arduino
board = d1_mini_lite
board_build.filesystem = littlefs
test_ignore = test_native
lib_deps = 
	${common.lib_deps}
	milesburton/DallasTemperature@^3.11.0
	https://github.com/mincequi/ESPAsyncWebServer.git#v3.1.0
	khoih-prog/ESP_DoubleResetDetector@^1.3.2
build_flags = 
	${common.build_flags}
upload_speed = 460800
test_port = //dev/tty.usbserial-11310

[env:native]
platform = native
test_ignore =
    test_d1_mini_lite
    test_common
lib_deps = 
	${common.lib_deps}
	khoih-prog/ESP_DoubleResetDetector@^1.3.2
build_flags = 
	${common.build_flags}
	-std=c++17
